* {
	box-sizing: border-box;
}



header{
	padding-left: 40px;
	background-color: #232f3e ;
	font-size: 3em;
	font-weight: bold;
	color: rgb(250, 146, 27);
	border: 0;
	font-style: italic;
	-webkit-text-stroke: 1px black;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: white;
	font-family: 'Roboto', sans-serif;
}

.navbar {
	width: 	auto;
	border:	5px solid black;
	border-left: 0;
	border-right: 0;
	box-sizing: border-box;
	background-color: grey;
}

#navigation{
	list-style: none;
	margin: 0;
	display: flex;
	justify-content: center;

}
#navigation li{
	font-size: 2.5em;
	font-weight: bold;
	margin-left: 40px;
	margin-right: 40px;
	color: rgb(228, 134, 26);
	-webkit-text-stroke: 1px black;
}
#navigation li:hover {
	background-color: rgb(85, 85, 85);
}


#cartImg {
	width: 50px;
	height: 50px;
}

.sCart {
	float: right;
	display: flex;
	font-size: 2.5em;
	font-weight: bold;
	color: rgb(228, 134, 26);
	-webkit-text-stroke: 1px black;
	}
.sCart:hover {
	background-color: rgb(85, 85, 85);
}
.shopping-cart {
	width: 750px;
	height: 423px;
	margin: 80px auto;
	background: rgb(155, 154, 154);
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0, 10);
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 60px;
	right: 150px;
	float: left;
	border: 5px solid #232f3e;
	z-index: 1;
}
.title {
	height: 40px;
	padding: 5px 0px 30px;
	color: rgb(250, 146, 27);
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	background-color: #232f3e;
	-webkit-text-stroke: 1px black;
  }
  .item {
	padding: 20px 30px;
	height: 120px;
	display: flex;
  }
  .item:nth-child(3) {
	border-top:  1px solid black;
	border-bottom:  1px solid black;
  }

.buttons {
	position: relative;
	padding-top: 30px;
	margin-right: 60px;
}
button {
	font-size: 25px;
}
.delete-btn,.like-btn {
	display: inline-block;
	cursor: pointer;
}

.delete-btn {
	width: 18px;
	height: 17px;
	background: url(&quot;delete-icn.svg&quot;) no-repeat center;	
}

.like-btn {
	position: absolute;
	top: 9px;
	left: 15px;
	background: url('twitter-heart.png');
	width: 60px;
	height: 60px;
	background-size: 2900%;
	background-repeat: no-repeat;
}

.is-active {
	animation-name: animate;
	animation-duration: .8s;
	animation-iteration-count: 1;
	animation-timing-function: steps(28);
	animation-fill-mode: forwards;
	
}

@keyframes animate {
	0% {background-position: left;}
	50% {background-position: right;}
	100% {background-position: right;}
}
.image {
	margin-right: 50px;
}

.description {
	padding-top: 10px;
	margin-right: 60px;
	width: 115px;
}

.description span {
	display: block;
	font-size: 18px;
	color: black;
	font-weight: 400;
}

.description span:first-child {
	margin-bottom: 5px;
}
.description span:last-child {
	font-weight: 300;
	margin-top: 8px;
	color: #ffffff;
}
.quantity {
	padding-top: 20px;
	margin-right: 60px;
}
.quantity input {
	-webkit-appearance: none;
	border: none;
	text-align: center;
	width: 32px;
	font-size: 20px;
	color: black;
	font-weight: 300;
}

button[class*=btn] {
	width: 30px;
	height: 30px;
	background-color: #E1E8EE;
	border-radius: 6px;
	border: none;
	cursor: pointer;
}

.btn-minus img {
	margin-bottom: 3px;
}

.btn-plus img {
	margin-top: 2px;
}

button:focus, input:focus {
	outline: none;
}

.total-price {
	width: 83px;
	padding-top: 27px;
	text-align: center;
	font-size: 24px;
	color: black;
	font-weight: bold;
}













.maindiv {
	display: grid;
	grid-template-columns: 18% 56% 24%;
	grid-column-gap: 20px;
	grid-template-areas: 
	"a b c";
	align-items: start;
	margin: 0;	
}
.ctxPar1{
	border: 5px solid black;
	border-radius: 30px;
	grid-area: a;
	margin-left: 5%;
	margin-top: 10px;
	background-color: rgb(155, 154, 154);
}


.ctxPar2{
	border: 5px solid black;
	border-radius: 30px;
	grid-area: b;
	margin-top: 10px;
	background-color: rgb(155, 154, 154);
	flex-flow: row nowrap;
}

.ctxPar3{
	border: 5px solid black;
	border-radius: 30px;
	grid-area: c;
	margin-right: 5%;
	margin-top: 10px;
	background-color: rgb(155, 154, 154);
}

.prodDiv {
	display: block;
	height: 300px;
	width: 300px;
	background-color: white;
	border:	3px solid black;
	float: left;
	border-radius: 30px;
	box-shadow: 10px 15px 15px black;
	margin: 16px;
	position:relative
}

.prodImg {
	display: block;
	width: 100%;
	height: 150px;
	border: 1px solid black;
	background-color: lightgray;
	margin-top: 0px;
	margin-left: auto;
	border-top: 40px solid #232f3e;
	border-radius: 25px;
}
.prodImg:hover {
	background-color: rgb(153, 153, 153);
}

.priceTag{
	font-weight: bold;
	font-size: 25px;
	position: absolute;
	bottom: 0px;
	left: 125px;
	margin: 0;
}

.itemDesc {
	margin: 10px;
	font-weight: normal;
}

@media screen and (max-width: 800px) {	
	.shopping-cart {
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.item {
		height: auto;
		flex-wrap: wrap;
		justify-content: center;
	}
	.image img {
		width: 50%;
	}
	.image,
	.quantity,
	.description {
		width: 100%;
		text-align: center;
		margin: 6px 0;
	}
	.buttons{
		margin-right: 20px;
	}

}